REACT_APP_ENV=deploy
REACT_APP_AES_KEY=t1Nk#R1sK_0
REACT_APP_msalClientId=c4b631ae-65f6-461c-81b6-b20787fe54af
REACT_APP_msalTenentId=97987208-1fc0-4130-92d6-08a8417d81b5
SYNCFUSION_KEY=ORg4AjUWIQA/Gnt2VVhkQlFacltJXGFWfVJpTGpQdk5xdV9DaVZUTWY/P1ZhSXxQdkRhXH9fdX1UQWJVUEc=

REACT_APP_ML_URL=https://arc-test.gps.ihost.com:2096
REACT_APP_REDIRECT_URL = 'https://arc-test.gps.ihost.com/login'
REACT_APP_SSO_CLIENT_ID = 'YzYyMzRmZDUtNmM4Yy00'
REACT_APP_SSO_AUTHORIZE_URL = 'https://prepiam.ice.ibmcloud.com/oidc/endpoint/default/authorize'
